<!DOCTYPE html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<div class="clapper">
	<div class="clapper-container">
		<div class="clapper-body">
			<div class="top">
				<div class="stick stick1">
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
				</div>
				<div class="stick stick2">
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
					<div class="rect"></div>
				</div>
			</div>
			<div class="bottom"></div>
		</div>
		<div class="circle"></div>
		<div class="play"></div>
	</div>
</div>

<script src="https://daybrush.com/shape-svg/release/latest/dist/shape.min.js"></script>
<script src="https://daybrush.com/scenejs/release/latest/dist/scene.js"></script>
<script src="https://daybrush.com/scenejs-effects/release/latest/dist/effects.js"></script>

<style>
.clapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200px;
	height: 200px;
	z-index: 2;
	transform-origin: 20% 60%;
	will-change: transform;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

.clapper .clapper-container {
	position: absolute;
	margin: auto;
	width: 200px;
	height: 170px;
	left: -200px;
	right: -200px;
	top: -200px;
	bottom: -200px;
}

.clapper .clapper-container .clapper-body {
	position: relative;
	width: 100%;
	height: 100%;
}

.clapper .stick {
	position: absolute;
	box-sizing: border-box;
	width: 200px;
	height: 32px;
	font-size: 0;
	overflow: hidden;
	white-space: nowrap;
	padding: 5px 8px;
	text-align: center;
	background: #333;
}

.clapper .stick1 {
	transform-origin: 0% 100%;
	border-radius: 5px 5px 0px 0px;
}

.clapper .stick2 {
	top: 30px;
}

.clapper .rect {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 20px;
	background: white;
	vertical-align: top;
	margin: 0px 5px 0px;
	border-radius: 5px;
}

.clapper .stick1 .rect {
	transform: skew(15deg);
}

.clapper .stick2 .rect {
	transform: skew(-15deg);
}

.clapper .top {
	position: absolute;
	top: 0;
	border-radius: 5px 5px 0px 0px;
	width: 100%;
	height: 37%;
}

.clapper .bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 64%;
	background: #333;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.clapper .circle {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 10%;
	margin: auto;
	width: 70px;
	height: 70px;
	background: white;
	border-radius: 50%;
}

.clapper .play {
	position: absolute;
	left: 50%;
	margin-left: 3px;
	bottom: 7%;
	transform: translate(-50%, -50%);
	width: 32px;
	/* 	overflow: hidden; */
}
.clapper .play svg {
	-webkit-backface-visibility: hidden;
	outline: 1px solid transparent;
}
.timeline {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
}
</style>
<script>
document.querySelector(".play").appendChild(Shape.poly({strokeWidth: 10, left: 5, top: 5, right: 5, bottom:5, width: 50, rotate: 90, fill: "#333", stroke: "#333"}));

const clapperScene = new Scene({
	".clapper": {
		2: "transform: translate(-50%, -50%) rotate(0deg)",
		2.5: {
			transform: "rotate(-15deg)",
		},
		3: {
			transform: "rotate(0deg)",
		},
		3.5: {
			transform: "rotate(-10deg)",
		},
	},
	".clapper-container" : {
		0: Scene.zoomIn({duration: 1}),
	},
	".circle": {
		0.3: Scene.zoomIn({duration: 1}),
	},
	".play": {
		0: {
			transform: "translate(-50%, -50%)",
		},
		0.6: Scene.zoomIn({duration: 1}),
	},
	".top .stick1": {
		2: {
			transform: {
				rotate: "0deg",
			},
		},
		2.5: {
			transform: {
				rotate: "-20deg",
			}
		},
		3: {
			transform: {
				rotate: "0deg",
			}
		},
		3.5: {
			transform: {
				rotate: "-10deg",
			}
		},
	},
	".stick1 .rect": i => ({
		0: {
			transform: {
				scale: 0,
				skew: "15deg",
			}
		},
		0.7: {
			transform: {
				scale: 1,
			}
		},
		options: {
			delay: 0.6 + i * 0.1,
		},
	}),
	".stick2 .rect": i => ({
		0: {
			transform: {
				scale: 0,
				skew: "-15deg",
			}
		},
		0.7: {
			transform: {
				scale: 1,
			}
		},
		options: {
			delay: 0.8 + i * 0.1,
		},
	}),
}, {
	easing: Scene.EASE_IN_OUT,
	iterationCount: "infinite",
	selector: true,
});

	</script>
<script src="./dist/timeline.pkgd.js"></script>
<script>

const timeline = new Timeline(clapperScene, document.body);

</script>
<style>

body .scenejs-editor-timeline {
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  max-height: 300px;
  /* max-width: 600px; */
  width: 100%;
  overflow: auto;
}
</style>
